HTTPS=true
REACT_APP_NETWORKID=4
REACT_APP_PAPER_CATS_CONTRACT=0x994d137096CdA58B153cCc46Bff5E1520AA1eD1b
REACT_APP_ABI_LOCALSTORAGE_KEY=papercats-abi
REACT_APP_ADOPT_PRICE=0.0005
REACT_APP_GASPRICE_INCREMENT=1.13
REACT_APP_GAS_INCREMENT=1.2