HTTPS=true
REACT_APP_NETWORKID=4
REACT_APP_PAPER_CATS_CONTRACT=0xB574BC3b58fED191846D678fB1B0127d35832e9A
REACT_APP_ABI_LOCALSTORAGE_KEY=0xB574BC3b58fED191846D678fB1B0127d35832e9A-papercats-abi
REACT_APP_ADOPT_PRICE=0.0005
REACT_APP_GASPRICE_INCREMENT=1.13
REACT_APP_GAS_INCREMENT=1.2